Date object constructor for date 6/15/1944
Date object constructor for date 3/3/1985
Date object constructor for date 12/29/1960
Date object constructor for date 10/10/1999
Date object constructor for date 9/8/1954
Date object constructor for date 1/2/1980
Date object constructor for date 3/2/1965
Date object constructor for date 5/2/1999
Date object constructor for date 1/18/1955
Date object constructor for date 3/3/2000
Date object constructor for date 2/28/1970
Date object constructor for date 10/10/2001
Date object constructor for date 3/8/1975
Date object constructor for date 1/2/2010
Date object constructor for date 4/2/1981
Date object constructor for date 5/2/2007
Date object constructor for date 5/15/1993
Date object constructor for date 3/3/2013
Date object constructor for date 12/29/2006
Date object constructor for date 10/10/1998
Employees processed individually:

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
hired date: 3/3/1985
weekly salary: $800.00
earned: $800.00

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hired date: 10/10/1999
hourly wage: $16.75; hours worked: 40.00
earned: $670.00

commission employee: Sue Jones
social security number: 333-33-3333
birth date: 9/8/1954
hired date: 1/2/1980
gross sales: $10,000.00; commission rate: 0.06
earned: $600.00

base-salaried commission employee: Bob Lewis
social security number: 444-44-4444
birth date: 3/2/1965
hired date: 5/2/1999
gross sales: $5,000.00; commission rate: 0.04; base salary: $300.00
earned: $500.00

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
hired date: 3/3/1985
weekly salary: $800.00
earned: $700.00

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hired date: 10/10/1999
hourly wage: $16.75; hours worked: 40.00
earned: $692.25

commission employee: Sue Jones
social security number: 333-33-3333
birth date: 9/8/1954
hired date: 1/2/1980
gross sales: $10,000.00; commission rate: 0.06
earned: $630.00

base-salaried commission employee: Lee Jeadong
social security number: 888-88-8888
birth date: 4/2/1981
hired date: 5/2/2007
gross sales: $6,000.00; commission rate: 0.04; base salary: $300.00
earned: $540.00

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
hired date: 3/3/1985
weekly salary: $800.00
earned: $900.00

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hired date: 10/10/1999
hourly wage: $16.75; hours worked: 40.00
earned: $567.00

Enter the current month (1 - 12): 9

Enter the current year (1980 - 2018): 1999

Employees processed polymorphically:

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
hired date: 3/3/1985
weekly salary: $800.00
earned $880.00 (edditional 10% pay for long-term employee)

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hired date: 10/10/1999
hourly wage: $16.75; hours worked: 40.00
earned $670.00

commission employee: Sue Jones
social security number: 333-33-3333
birth date: 9/8/1954
hired date: 1/2/1980
gross sales: $10,000.00; commission rate: 0.06
earned $660.00 (edditional 10% pay for long-term employee) plus $100.00 birthday bonus

base-salaried commission employee: Bob Lewis
social security number: 444-44-4444
birth date: 3/2/1965
hired date: 5/2/1999
gross sales: $5,000.00; commission rate: 0.04; base salary: $300.00
new base salary with 10% increase is: $330.00
earned $530.00

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
hired date: 3/3/1985
weekly salary: $800.00
earned $880.00 (edditional 10% pay for long-term employee)

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hired date: 10/10/1999
hourly wage: $16.75; hours worked: 40.00
earned $670.00

commission employee: Sue Jones
social security number: 333-33-3333
birth date: 9/8/1954
hired date: 1/2/1980
gross sales: $10,000.00; commission rate: 0.06
earned $660.00 (edditional 10% pay for long-term employee) plus $100.00 birthday bonus

base-salaried commission employee: Bob Lewis
social security number: 444-44-4444
birth date: 3/2/1965
hired date: 5/2/1999
gross sales: $5,000.00; commission rate: 0.04; base salary: $330.00
new base salary with 10% increase is: $363.00
earned $563.00

salaried employee: John Smith
social security number: 111-11-1111
birth date: 6/15/1944
hired date: 3/3/1985
weekly salary: $800.00
earned $880.00 (editional 10% pay for long-term employee)

hourly employee: Karen Price
social security number: 222-22-2222
birth date: 12/29/1960
hired date: 10/10/1999
hourly wage: $16.75; hours worked: 40.00
earned $670.00

Employee 0 is a SalariedEmployee
Employee 1 is a HourlyEmployee
Employee 2 is a CommissionEmployee
Employee 3 is a BasePlusCommissionEmployee
Employee 4 is a SalariedEmployee
Employee 5 is a HourlyEmployee
Employee 6 is a CommissionEmployee
Employee 7 is a BasePlusCommissionEmployee
Employee 8 is a SalariedEmployee
Employee 9 is a HourlyEmployee

